RideSidekick/RideSidekick/Pages/RideSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RideSidekick.Pages.RideSearchPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry Keyboard="Text" x:Name="DestinationAddressInput" x:FieldModifier="public" Placeholder="Destination address" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Pickup walking (meters):" />
                <Entry Keyboard="Numeric"
                       x:Name="StartWalkDistanceInput"
                       x:FieldModifier="public"
                       Placeholder="Enter distance"
                       Text="0"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Destination walking (meters):" />
                <Entry Keyboard="Numeric" 
                       x:Name="EndWalkDistanceInput"
                       x:FieldModifier="public" 
                       Placeholder="Enter ditance" 
                       Text="500" 
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Button x:Name="SubmitButton" Text="Submit" Clicked="OnSubmit" />
            <maps:Map x:Name="Map"
                      x:FieldModifier="public" 
                      IsShowingUser="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>